{
  "name": "reminder",
  "version": "2.0.0",
  "description": "Reminder for windows",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"tsc -p tsconfig.electron.json -w\" \"vite\" \"wait-on dist-electron/electron/main.js && electron .\"",
    "build": "node scripts/build.js",
    "build:portable": "node scripts/build.js",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hồ Việt Hoàng",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electronmon": "^2.0.4",
    "rcedit": "^5.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.3.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "artifactName": "${productName}-${version}.${ext}",
    "extraResources": [
      {
        "from": "build/icons/win/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "public/tray.png",
        "to": "tray.png"
      },
      {
        "from": "public/popup.html",
        "to": "popup.html"
      },
      {
        "from": "public/popup-blocker.html",
        "to": "popup-blocker.html"
      },
      {
        "from": "public/popup-dim.html",
        "to": "popup-dim.html"
      }
    ],
    "appId": "com.hhv.reminder",
    "productName": "Reminder",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "zip"
      ],
      "icon": "build/icons/win/icon.ico",
      "executableName": "Reminder",
      "signAndEditExecutable": false
    }
  }
}
